[General]
undoMemorySize=100
linearUnits=mm
cameraUnits=inch
scanLevelType=tif
CurrentRoomChoice=Default
DefLevelType=18
showFrameNumberWithLetters=1
showRasterImagesDarkenBlendedInViewer=1
showKeyframesOnXsheetCellArea=1
onionSkinEnabled=0
ffmpegPath=
DefLevelWidth=16
DefLevelHeight=9
DefLevelDpi=120
keyframeType=2
blanksCount=10
blankColor.r=0
blankColor.g=0
blankColor.b=0
fastRenderPath=desktop
shortcutPreset=defopentoonz
pixelsOnly=false
useArrowKeyToShiftCellSelection=1
inputCellsWithoutDoubleClickingEnabled=1
startupPopupEnabled=0
CurrentLanguageName=\x65e5\x672c\x8a9e
actualPixelViewOnSceneEditingMode=1
shortcutCommandsWhileRenamingCellEnabled=1
interfaceFont=Segoe UI
xsheetLayoutPreference=Classic-revised
pathAliasPriority=1
importPolicy=2
interfaceFontStyle=Regular
cursorBrushType=Small
cursorBrushStyle=Default
currentColumnColor.r=255
currentColumnColor.g=255
currentColumnColor.b=0
